Name	Type	X	Y	Z	Date	Time	Recorded by	Recorder email	Drilled depth (m)	Species	Rock name	Porosity (Pt)	Image
B1	Borehole	100	500	245	02/01/2012	13:24:00	Bob	bob@hotmail.com	26.5				
B2	Borehole	200	350	275	03/01/2012	10:17:00	Brian	brian@gmail.com	29.5				
B3	Borehole	350	50	235	04/01/2012	15:22:00	Gary	gary@yahoo.com	15.75				
B4	Borehole	50	100	240	05/01/2012	08:36:00	Trevor	trev@hotmail.com	21.25				
F1	Fossil	50	350	260	02/01/2012	10:07:00	Trevor	trev@hotmail.com		Trilobite			TRILOBITE.jpg
F2	Fossil	300	400	265	03/01/2012	19:08:00	Gary	gary@yahoo.com		Gastropod			GASTROPOD.jpg
F3	Fossil	350	250	255	04/01/2012	17:28:00	Brian	brian@gmail.com		Bryozoans			BRYOZOANs.jpg
F4	Fossil	50	50	230	05/01/2012	16:04:00	Bob	bob@hotmail.com		Brachiopod			BRACHIOPOD.jpg
R1	Rock	100	300	280	02/01/2012	08:30:00	Gary	gary@yahoo.com			Limestone		LIMESTONE1.jpg
R2	Rock	250	250	285	03/01/2012	12:05:00	Bob	bob@hotmail.com			Limestone		LIMESTONE2.jpg
R3	Rock	250	50	235	04/01/2012	13:02:00	Trevor	trev@hotmail.com			Sandstone		SANDSTONE1.jpg
R4	Rock	250	450	265	05/01/2012	15:21:00	Brian	brian@gmail.com			Sandstone		SANDSTONE2.jpg
M1	Measurement	150	400	270	02/01/2012	16:05:00	Brian	brian@gmail.com				0.12	
M2	Measurement	200	200	260	03/01/2012	09:17:00	Trevor	trev@hotmail.com				0.05	
M3	Measurement	400	100	240	04/01/2012	11:07:00	Bob	bob@hotmail.com				0.15	
M4	Measurement	450	350	245	05/01/2012	14:48:00	Gary	gary@yahoo.com				0.23	
